version: '2'

services:
  event-app:
    image: lassouedaziz/event:latest
    ports:
      - "8089:8089"

  mysql-db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventsProject
      MYSQL_USER: root
      MYSQL_PASSWORD: aziz
    ports:
      - "3307:3306"
